{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "ConnectionStrings": {
    "DefaultConnection": "Server=NEWSHADOW;Database=CRUDDB;Trusted_Connection=True;"
  }
}
